spring.application.name=clientManager

server.port=8080
clientManager.url=http://localhost:8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
Spring.data.jdbc.repositories.enabled=false
spring.jpa.show-sql=true
#--